spring.profiles.active=dev

default.sender=alfredo.vieira.neto90@gmail.com
default.recipient=alfredo.vieira.neto90@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-alfredo
s3.region=ca-central-1

img.prefix.client.profile=cp
img.profile.size=200